""" Vundle
filetype on
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'
Bundle 'rosstimson/scala-vim-support'
Bundle 'digitaltoad/vim-jade'
Bundle 'kchmck/vim-coffee-script'
Bundle 'altercation/vim-colors-solarized'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-git'
Bundle 'acustodioo/vim-tmux'
Bundle 'jnwhiteh/vim-golang'
Bundle 'vim-scripts/VimClojure'
Bundle 'nanotech/jellybeans.vim'
Bundle 'w0ng/vim-hybrid'
Bundle 'vim-scripts/octave.vim--'
Bundle 'vim-scripts/IndentAnything'
Bundle 'vim-scripts/JavaScript-Indent'
Bundle 'kien/ctrlp.vim'
" Bundle 'Valloric/YouCompleteMe'
